In [3]:
import pandas as pd

df = pd.read_csv('./ch6.csv')
df.head(10)

       메뉴    가격  칼로리   원산지
0   아메리카노  4500   10  콜롬비아
1    카페라떼  5000  110   NaN
2    카페모카  5500  250  과테말라
3    카푸치노  5000  110  과테말라
4   에스프레소  4000   20   NaN
5     밀크티  5900  210   NaN
6      녹차  5300    0   NaN
7  디카페인커피  5000   20   NaN